C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\appsettings.json
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\ML-2025.staticwebassets.runtime.json
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\ML-2025.exe
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\ML-2025.deps.json
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\ML-2025.runtimeconfig.json
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\ML-2025.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\ML-2025.pdb
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.ML.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.ML.Core.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.ML.Data.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.ML.KMeansClustering.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.ML.PCA.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.ML.StandardTrainers.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.ML.Transforms.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.ML.CpuMath.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Microsoft.ML.DataView.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\System.Numerics.Tensors.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\System.Threading.Channels.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\linux-arm\native\libLdaNative.so
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\linux-arm\native\libLdaNative.so.dbg
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\linux-arm64\native\libLdaNative.so.dbg
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libLdaNative.so
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libLdaNative.so.dbg
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\osx-arm64\native\libLdaNative.dylib.dwarf
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libLdaNative.dylib.dwarf
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\win-arm64\native\LdaNative.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\win-x64\native\LdaNative.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\runtimes\win-x86\native\LdaNative.dll
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.csproj.AssemblyReference.cache
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.AssemblyInfoInputs.cache
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.AssemblyInfo.cs
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.csproj.CoreCompileInputs.cache
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.RazorAssemblyInfo.cache
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.RazorAssemblyInfo.cs
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\staticwebassets\msbuild.ML-2025.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\staticwebassets\msbuild.build.ML-2025.props
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ML-2025.props
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ML-2025.props
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\scopedcss\bundle\ML-2025.styles.css
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\scopedcss\projectbundle\ML-2025.bundle.scp.css
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.csproj.Up2Date
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.dll
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\refint\ML-2025.dll
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.pdb
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ML-2025.genruntimeconfig.cache
C:\Users\Trabalho\source\repos\ML-2025\obj\Debug\net6.0\ref\ML-2025.dll
C:\Users\Trabalho\source\repos\ML-2025\bin\Debug\net6.0\MLModels\sentiment.csv
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\appsettings.Development.json
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\appsettings.json
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\ML-2025.staticwebassets.runtime.json
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\ML-2025.staticwebassets.endpoints.json
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\ML-2025.exe
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\ML-2025.deps.json
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\ML-2025.runtimeconfig.json
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\ML-2025.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\ML-2025.pdb
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.ML.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.ML.Core.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.ML.Data.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.ML.KMeansClustering.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.ML.PCA.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.ML.StandardTrainers.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.ML.Transforms.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.ML.CpuMath.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.ML.DataView.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\System.Numerics.Tensors.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\System.Threading.Channels.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\linux-arm\native\libLdaNative.so
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\linux-arm\native\libLdaNative.so.dbg
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\linux-arm64\native\libLdaNative.so.dbg
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libLdaNative.so
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libLdaNative.so.dbg
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\osx-arm64\native\libLdaNative.dylib.dwarf
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libLdaNative.dylib.dwarf
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\win-arm64\native\LdaNative.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\win-x64\native\LdaNative.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\win-x86\native\LdaNative.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.csproj.AssemblyReference.cache
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\rpswa.dswa.cache.json
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.AssemblyInfoInputs.cache
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.AssemblyInfo.cs
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.csproj.CoreCompileInputs.cache
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.RazorAssemblyInfo.cache
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.RazorAssemblyInfo.cs
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\rjimswa.dswa.cache.json
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\rjsmrazor.dswa.cache.json
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\rjsmcshtml.dswa.cache.json
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\scopedcss\bundle\ML-2025.styles.css
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\scopedcss\projectbundle\ML-2025.bundle.scp.css
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\staticwebassets.build.json.cache
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.csproj.Up2Date
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\refint\ML-2025.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.pdb
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\ML-2025.genruntimeconfig.cache
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\obj\Debug\net6.0\ref\ML-2025.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\Microsoft.ML.Mkl.Components.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libSymSgdNative.so
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libSymSgdNative.so.dbg
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libSymSgdNative.dylib
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libSymSgdNative.dylib.dwarf
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\win-x64\native\SymSgdNative.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\win-x86\native\SymSgdNative.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libMklImports.so
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libMklProxyNative.so
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libMklProxyNative.so.dbg
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libMklImports.dylib
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libMklProxyNative.dylib
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libMklProxyNative.dylib.dwarf
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\win-x64\native\MklImports.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\win-x64\native\MklProxyNative.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\win-x64\native\libiomp5md.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\win-x86\native\MklImports.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\win-x86\native\MklProxyNative.dll
C:\Users\William Abreu\Desktop\ML-2025\ML-2025\bin\Debug\net6.0\runtimes\win-x86\native\libiomp5md.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\appsettings.Development.json
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\appsettings.json
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\ML-2025.staticwebassets.runtime.json
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\ML-2025.staticwebassets.endpoints.json
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\ML-2025.exe
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\ML-2025.deps.json
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\ML-2025.runtimeconfig.json
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\ML-2025.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\ML-2025.pdb
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.ML.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\Microsoft.ML.Core.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\Microsoft.ML.Data.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\Microsoft.ML.KMeansClustering.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\Microsoft.ML.PCA.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\Microsoft.ML.StandardTrainers.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\Microsoft.ML.Transforms.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\Microsoft.ML.CpuMath.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\Microsoft.ML.DataView.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\Microsoft.ML.Mkl.Components.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\System.Numerics.Tensors.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\System.Threading.Channels.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\linux-arm\native\libLdaNative.so
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\linux-arm\native\libLdaNative.so.dbg
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\linux-arm64\native\libLdaNative.so.dbg
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libLdaNative.so
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libLdaNative.so.dbg
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\osx-arm64\native\libLdaNative.dylib.dwarf
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libLdaNative.dylib.dwarf
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\win-arm64\native\LdaNative.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\win-x64\native\LdaNative.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\win-x86\native\LdaNative.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libSymSgdNative.so
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libSymSgdNative.so.dbg
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libSymSgdNative.dylib
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libSymSgdNative.dylib.dwarf
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\win-x64\native\SymSgdNative.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\win-x86\native\SymSgdNative.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libMklImports.so
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libMklProxyNative.so
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\linux-x64\native\libMklProxyNative.so.dbg
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libMklImports.dylib
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libMklProxyNative.dylib
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\osx-x64\native\libMklProxyNative.dylib.dwarf
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\win-x64\native\MklImports.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\win-x64\native\MklProxyNative.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\win-x64\native\libiomp5md.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\win-x86\native\MklImports.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\win-x86\native\MklProxyNative.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\bin\Debug\net6.0\runtimes\win-x86\native\libiomp5md.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\ML-2025.csproj.AssemblyReference.cache
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\rpswa.dswa.cache.json
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\ML-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\ML-2025.AssemblyInfoInputs.cache
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\ML-2025.AssemblyInfo.cs
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\ML-2025.csproj.CoreCompileInputs.cache
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\ML-2025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\ML-2025.RazorAssemblyInfo.cache
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\ML-2025.RazorAssemblyInfo.cs
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\ML-2025.sourcelink.json
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\rjimswa.dswa.cache.json
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\rjsmrazor.dswa.cache.json
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\rjsmcshtml.dswa.cache.json
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\scopedcss\bundle\ML-2025.styles.css
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\scopedcss\projectbundle\ML-2025.bundle.scp.css
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\staticwebassets.build.json.cache
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\ML-2025.csproj.Up2Date
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\ML-2025.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\refint\ML-2025.dll
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\ML-2025.pdb
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\ML-2025.genruntimeconfig.cache
C:\Users\gusta\Desktop\medicos\IAmedico\ML-2025\obj\Debug\net6.0\ref\ML-2025.dll
